<apex:page showHeader="true" sidebar="true" standardController="PatronTicket__TicketableEvent__c" extensions="MGR_EIExtension">
		<apex:pageBlock title="{!PatronTicket__TicketableEvent__c.Name}">
		<apex:pageBlockTable value="{!eventInstances}" var="ei">
			<apex:column>
				<apex:facet name="header">Name</apex:facet>
				<apex:outputText value="{!ei.Name}"/>
			</apex:column>
			<apex:column value="{!ei.Roster_Link__c}"></apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>

</apex:page>