<apex:page showHeader="true" sidebar="true" standardController="PatronTicket__EventInstances__c" recordSetVar="eis">
		<apex:pageBlock>
		<apex:facet name="header"
		<apex:pageBlockTable value="{!eis}" var="ei">
			<apex:column>
				<apex:facet name="header">Name</apex:facet>
				<apex:outputText value="{!ei.Name}"/>
			</apex:column>
			<apex:column value="{!ei.Roster_Link__c}"></apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>

</apex:page>